# cloud-service

./: README.md  TODO.txt  docker-compose.yml
Cache/: Cache.sln
Cache/Cache/: Cache.csproj  Communication.cs  DataProcessor.cs  Database.cs  Dockerfile  Program.cs
ClientBETA/: ClientBETA.sln
ClientBETA/ClientBETA/: ClientBETA.csproj  Communications.cs  Compressor.cs  Crypto.cs  DataProcessing.cs  Encryptor.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  Packager.cs  Program.cs  ProtocolStack.cs  ServerClientSync.cs  StatusCodes.cs
ClientBETA/ClientBETA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DB1/DB1/: Communications.cs  DB1.csproj  Database.cs  Dockerfile  Program.cs
DB2/DB1/: Communications.cs  DataProcessor.cs  Program.cs
DB3/: DB1.sln
DB3/DB1/: DB1.csproj  Database.cs
DataService/: DataService.sln
DataService/DataService/: Communications.cs  Crypto.cs  DataProcessor.cs  DataService.csproj  Database.cs  Dockerfile  Program.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Communication.cs  DataProcessor.cs  Database.cs  Dockerfile  Gateway.csproj  Program.cs  ProtocolStack.cs  ServerClientSync.cs
Gateway/Gateway/Properties/: Resources.Designer.cs  Resources.resx
Logger/: Logger.sln
Logger/Cache/: Communication.cs  Program.cs  RaidDB.cs
Logger/Logger/: Communication.cs  Logger.csproj  Program.cs  RaidDB.cs
Logger2/Cache/: Program.cs
LoginService/: LoginService.sln
LoginService/LoginService/: Communications.cs  Compressor.cs  DataProcessor.cs  Database.cs  Dockerfile  Encryptor.cs  LoginService - Backup.csproj  LoginService.csproj  Packager.cs  Program.cs  ProtocolStack.cs  ServerClientSync.cs  TextManipulator.cs
UserService/: UserService.sln
UserService/UserService/: Startup.cs
UserService/UserService/Properties/: launchSettings.json
docs/: checkpoint1.1.docx
